<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Salary</title>

    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }

        table{
            width: 100%;
            height: 400px;
            background-color: violet;
        }
        td{
            padding-left: 50px;
        }

        caption{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        p{
            font-weight: lighter;
        }
        .color1{
            background-color: royalblue;
        }
    </style>
</head>
<body>
<table>
    <caption> Employee Details
        <p>The table below shows the details of employee in company X</p>
    </caption>
    <br><br>
    <tr class="color1">
        <th>NAME</th>
        <th>ROLE</th>
        <th>DEPARTMENT</th>
        <th>TERMS</th>
    </tr>

    <tr>
        <td>Bill</td>
        <td>Electrical Engineer</td>
        <td>Design</td>
        <td>Full-term</td>
    </tr>

    <tr>
        <td>Mercy</td>
        <td>Recruiter</td>
        <td>Human Resource</td>
        <td>Full-term</td>
    </tr>


    <tr>
        <td>Akoth</td>
        <td>Full-stack</td>
        <td>Web</td>
        <td>Full-term</td>
    </tr>

    <tr>
        <td>Robert</td>
        <td>Mechanical Engineer</td>
        <td>Manufacturing</td>
        <td>Full-term</td>
    </tr>


</table>

</body>
</html>